\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {COVID-19 \IeC {\textendash } Conceitos de epidemiologia}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fortes correla\IeC {\c c}\IeC {\~o}es entre o crescimento (tipo Lei de Pot\IeC {\^e}ncia) da COVID-19 em quatro continentes e a inefici\IeC {\^e}ncia das estrat\IeC {\'e}gias suaves de quarentena}}{7}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Overview das pesquisas multidisciplinares do Setor de Exatas em \IeC {\'e}poca de pandemia}}{9}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Mulheres nas Ci\IeC {\^e}ncias: a\IeC {\c c}\IeC {\~o}es de Pesquisa e Extens\IeC {\~a}o}}{11}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Software Modernization}}{13}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resenha 6}}{15}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Resenha 7}}{17}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
