\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {COVID-19 \IeC {\textendash } Conceitos de epidemiologia}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fortes correla\IeC {\c c}\IeC {\~o}es entre o crescimento (tipo Lei de Pot\IeC {\^e}ncia) da COVID-19 em quatro continentes e a inefici\IeC {\^e}ncia das estrat\IeC {\'e}gias suaves de quarentena}}{7}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Overview das pesquisas multidisciplinares do Setor de Exatas em \IeC {\'e}poca de pandemia}}{9}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Mulheres nas Ci\IeC {\^e}ncias: a\IeC {\c c}\IeC {\~o}es de Pesquisa e Extens\IeC {\~a}o}}{11}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Software Modernization}}{13}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Ligados pela linguagem: di\IeC {\'a}logos poss\IeC {\'\i }veis entre linguistas e cientistas de computa\IeC {\c c}\IeC {\~a}o}}{15}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Dan\IeC {\c c}ando com rob\IeC {\^o}s: planejamento autom\IeC {\'a}tico de mitiga\IeC {\c c}\IeC {\~a}o intermitente para Covid-19}}{17}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o de Sistema de Aprendizado de M\IeC {\'a}quinas para aux\IeC {\'\i }lio ao diagn\IeC {\'o}stico do COVID-19 baseado em imagens tor\IeC {\'a}cicas de arquivo radiol\IeC {\'o}gico}}{19}{chapter.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Impacto econ\IeC {\^o}mico da COVID-19 no Brasil: podemos culpar o isolamento social?}}{21}{chapter.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Resenha 10}}{23}{chapter.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Resenha 11}}{25}{chapter.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Resenha 12}}{27}{chapter.12}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
