% ----------------------------------------------------------------------
% Classificação automática de câncer de mama a partir de imagens histopatológicas
% ----------------------------------------------------------------------

Resenha do seminário ministrado no dia 22/06/2020 no Programa de Pós Graduação em Ciência da Computação da Unioeste por Fábio Spanhol.

No seminário ministrado pelo professor Fábio Spanhol foi apresentado o conteúdo referente ao sistema de classificação de câncer de mama desenvolvido no seu doutorado na UFPR.

Dentro da área de reconhecimento de padrões em exames médicos de imagem para fins de diagnóstico, destacam-se as iniciativas para identificação de casos de câncer por se tratar de uma doença extremamente comum e de alta letalidade. 

Câncer é uma nomenclatura geral para designar doenças caracterizadas pela replicação celular anormal que gera tumores. Estes tumores podem ser benignos ou malignos, os malignos recebem o nome de câncer.

Sabe-se que em países desenvolvidos predominam tipos de câncer ligados à urbanização, como por exemplo o câncer de pulmão, próstata, mama, etc. Já em países menos desenvolvidos os casos mais comuns são de tipos de câncer ocasionados por falta de recursos como saneamento básico: estômago, fígado, etc.

No Brasil, a maior parte dos casos de câncer entre homens é na próstata enquanto que nas mulheres o câncer de mama é o mais comum. O trabalho do professor Fábio refere-se ao câncer de mama; trata-se de um tumor maligno que afeta o tecido mamário em que se destacam o carcinoma ductual (80\% dos casos) e o lobular (entre 10\% e 15\% dos casos). A detecção se dá por meio de métodos não invasivos (diagnóstico por imagem) ou invasivos (biópsia).

A pesquisa utiliza dados referentes a biópsias do tipo cirúrgica na qual um médico patologista analisa a amostra a fim de concluir se trata-se de um tumor maligno ou benigno. Dito isso, o objetivo do trabalho era desenvolver uma ferramenta de auxílio ao patologista para realizar o diagnóstico de uma amostra coletada via biópsia cirúrgica de um caso suspeito de câncer de mama.

Um primeiro produto deste trabalho foi a geração de uma base de dados pública com imagens histopatológicas de tumores mamários tanto malignos quanto benignos: a BREAKHIS. Atualmente mais de 1000 usuários utilizam estes dados em todo o mundo.

O segundo produto do trabalho foi o desenvolvimento de um sistema de classificação de tipo de câncer de mama. Dentre as técnicas conhecidas de Machine Learning destacou-se o support vector machine, com acurácia em torno de 85\%. Utilizando técnicas de deep learning, mais especificamente com redes neurais convolucionais, houve resultados de acurácia acima de 90\%.