% ----------------------------------------------------------------------
% Ciência de Redes em Ciência de Dados: Desafios
% ----------------------------------------------------------------------

Resenha do seminário ministrado no dia 09/07/2020 no CiDAMO (grupo de Ciência de Dados, Aprendizagem de Máquina e Otimização da UFPR) por Artur Ziviani (professor do Laboratório Nacional de Computação Científica - LNCC).

O seminário do professor Artur iniciou-se com uma apresentação a respeito do Laboratório Nacional de Computação Científica, o LNCC. Trata-se de uma unidade de pesquisa do Ministério da Ciência, Tecnologia, Inovações e Comunicações (MCTIC) localizada em Petrópolis, no estado do Rio de Janeiro. Conta atualmente com aproximadamente 50 pesquisadores das mais diversas formações, tais como: engenharias, ciência da computação, matemática aplicada, física, biologia, etc.

Considerando o número de pesquisadores filiados, o LNCC é uma unidade pequena mas que possui pós graduação em modelagem computacional com mestrado e doutorado. Além disso possui conceito CAPES 6, conta com diversos pesquisadores em pós-doutorado, além de muitos trabalhos de pesquisa e desenvolvimento em cooperação com instituições nacionais e internacionais. No LNCC encontra-se a infraestrutura computacional mais poderosa da América Latina destinada a fins acadêmicos.

No que diz respeito à área de pesquisa de modelagem computacional, dentre as diversas vertentes possíveis encontra-se a Ciência de Dados. Para trabalhos nesta área em especial existe no LNCC o DEXL LAB (Data Extreme Lab), gerenciado pelos professores Fabio Porto, Artur Ziviani e Luiz Gadelha, no qual os 3 principais interesses são Big Data, Inteligência Artificial e Modelagem Matemática e Computacional. Os tópicos de pesquisa abrangem temas como: gerenciamento de Big Data, modelagem de dados, algoritmos para análise de dados, ciência de redes, aprendizado de máquina, etc. O laboratório de Ciência de Dados do LNCC contribui em projetos de áreas como: astronomia, saúde pública, ciência do esporte, petróleo e gás, etc.

No que diz respeito aos desafios encontrados dada a popularização e geração de grande quantidade de dados, o professor Artur citou que necessitamos de formas eficientes de lidar com os 4 Vs: Volume, Velocidade, Variedade e Veracidade. Como exemplo de fontes das quais surgem dados foi dado o exemplo de redes sociais, nas quais a todo momento são coletadas informações dos usuários para os mais diversos fins, ou seja, nós somos uma enorme fonte de informação.

Por fim foi apresentada a ideia geral de que que redes complexas correspondem a um grafo, que é representado por um conjunto de nós ligados por arestas, que em conjunto representam relações. Após o conceito foram mostrados diversos estudos desenvolvidos no LNCC que fazem uso de tal metodologia, como por exemplo: aplicação de redes complexas a um problema de biologia, uso de técnicas de redes complexas para melhoria de algoritmos de aprendizado de máquina, etc.

