% ----------------------------------------------------------------------
% Greenfield: Pesquisa científica em recursos minerais, energia e meio ambiente
% ----------------------------------------------------------------------

Resenha do seminário ministrado no dia 26/06/2020 no Programa de Pós Graduação em Informática da UFPR por Leonardo Cury (professor do Departamento de Geologia/LAMIR UFPR).

No seminário ministrado pelo professor Leonardo foi apresentado o conceito de Exploração Greenfield. Trata-se da exploração de recursos naturais em áreas inexploradas, de forma sustentável, ao contrário de um imaginário popular que crê tratar-se e uma exploração desenfreada e mal planejada dos rescursos disponíveis.

Na primeira parte parte da apresentação foram tratados aspectos práticos, isto é, a ida ao campo, na qual coletam-se dados, amostras e avalia-se pessoalmente o ambiente de interesse a fim de obter material suficiente para observação em diferentes magnitudes, o que permite extrapolar os resultados para uma área maior. Na prática, um projeto parte de uma ideia promissora. Quanto mais promissora a ideia, maior a chance de investimento. Como exemplo o professor Leonardo citou o caso Brasil x Angola, em que a hipótese é: se existe óleo e gás do lado brasileiro, será que também existe do lado angolano? Considerando que um dia tratou-se de uma mesma região, é possível. Contudo cabe explorar, pois por mais que sejam unidades cronocorrelatas existem diferenças como, por exemplo, as esperruras do pré-sal nas duas regiões.

Na segunda parte foram tratados aspectos pré-campo, que consistem em conhecer melhor o terreno através de técnicas a fim de chegar a mapas temáticos geológicos. Neste contexto, mapas são mais que desenhos, são conjuntos de dados e por isso devem ser muito bem planejados e passar por etapas como: a concepção de um tema, a implementação do raciocínio, a obtenção e análise dos dados, a extração dos temas e a correção cartográfica.

Além do trabalho de campo é de igual importância o trabalho de laboratório. Este exige grande infraestrutura com aparelhos caros e, certas vezes, de difícil uso no sentido de automação de rotinas. Contudo, esta estrutura gera uma quantidade imensa de dados e o planejamento de como organizá-los é essencial.

Na parte da apresentação destinada às áreas de pesquisa foi mostrada uma série de exemplos de locais interessantes com propriedades bastante especiais com potencial para desenvlvimento de trabalhos de pesquisa promissores. E por fim uma breve discussão sobre aplicação no contexto de dados de subsuperfície.


