% ----------------------------------------------------------------------
% Dançando com robôs: planejamento automático de mitigação intermitente para Covid-19
% ----------------------------------------------------------------------

Resenha do seminário ministrado no dia 05/06/2020 no Programa de Pós Graduação em Matemática da UFPR por Paulo J.S. Silva (professor do IMECC-Unicamp).

No seminário o professor Paulo foram apresentados estratégias e modelos que visam lidar de forma mais eficiente com questões como isolamento social em tempos de pandemia de tal modo que proteja a população do contágio e sem que a economia seja tão afetada. 

A discussão iniciou-se na contextualização dos protocolos de distanciamento social incialmente aplicados: tratam-se de protocolos que adiam o problema, considerando que não geram imunização da população. Além disso  os protocolos iniciais eram ineficientes por não analisar questões como a infraestrutura de cada regionalidade. No estado de São Paulo foi implantado um novo protocolo que olha para a capacidade de cada local. Deste modo, o objetivo era chegar a um modelo que pudesse organizar um isolamento social de forma regionalizada, conforme a capacidade de atender casos de contaminação e deste modo mantendo parte da economia constantemente ativa e evitando que toda a sociedade mantenha-se isolada ao mesmo tempo.

Após este contexto foi apresentado um pouco a respeito dos modelos compartimentais, iniciando pelo modelo SIR em que é necessária a quantidade de indivíduos suscetíveis, infectados e recuperados. Através destas quantidades é possível obter também a taxa de reprodução basal ($R_0$) que representa o número médio de pessoas que um infectado em fase de contaminação pode afetar. Além do modelo SIR, foi apresentado o SEIR, no qual acrescenta-se um compartimento referente aos expostos, sendo assim existem os compartimentos suscetíveis, expostos, infectados e recuperados.

A proposta de modelo apresentada é uma variação do modelo SEIR que considera o deslocamento de indivíduos entre municípios de tal modo que as quantidades referentes aos compartimentos sejam alteradas durante o dia e, durante a noite, considera-se que os indivíduos voltam para seu município de residência. Com o modelo proposto é possível obter valores de $R_t$ para verificar o número de "vidas salvas" graças às políticas de isolamento implantadas em determinado período de tempo e estudar perfis de mitigação da disseminação da doença avaliando diferentes cenários de distanciamento regionalizado.

Por fim, foi apresentado um estudo de caso em que se fez uso o modelo proposto. Foram avaliadas 11 cidades fortemente relacionadas e com altos índices de deslocamento entre as cidades (São Paulo e região metropolitana) em que $R_0$ estava próximo de 1.5. Uma avaliação de valores de R sugerem que valores próximos a 2 mostram um isolamento social baixo, 1.4 elevado até chegarmos no 1 que é visto como isolamento severo. 

Utilizando o modelo SEIR modificado foi possível lidar com o deslocamento entre os municípios, avaliar o cenário atual e diversos possíveis cenários de políticas de distanciamento social adaptativas que levariam a uma forma eficiente de utilização dos recursos de tal modo que o sistema seja capaz de lidar com os contaminados nesses pequenos períodos tempos sem sobrecarga.
